<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/import.css">
    <title>Matrix | Home</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="">
                <img class="nav-logo" src="./assets/matrix-logo.png" alt="">
            </a>
            <nav class="nav">
                <div>
                    <a href="./home.html" class="nav-a">მთავარი</a>
                    <a href="" class="nav-a">ფორუმი</a>
                    <a href="./blog-list.html" class="nav-a">ბლოგები</a>
                    <a href="./rules.html" class="nav-a">წესები</a>
                    <a href="./contact.html"class="nav-a">კონტაქტი</a>  
                </div>
                <div>
                  <a  class="nav-a-link hidden float-right" href="./registration.html">რეგისტრაცია</a>
                  <a class="nav-a-link hidden" href="./auth.html">შესვლა</a>            
                </div>
            </nav>
        </div>
    </header>
    <div class="banner-section">
        <img class="img-banner" src="./assets/blog and site images/banner.jpeg" alt="">
    </div>
    <div class="container image-section">
        <div class="image-container-section float-left">
            <div class="image-text-container">
                <h1 class="image-title-h1">ვინ არიან ჰაკერები</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perferendis explicabo eligendi maiores repudiandae totam nam ipsam corrupti laboriosam facilis molestias necessitatibus, harum impedit iure quam laborum culpa quis esse.
                </p> 
            </div>
            <img src="./assets/blog and site images/hacker.png" alt="">
        </div>
        <div class="image-container-section float-right">
            <img class="img-2" src="./assets/blog and site images/images__1.png" alt="">
            <div class="image-text-container">
                <h1 class="image-title-h1">ვინ არიან ჰაკერები</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perferendis explicabo eligendi maiores repudiandae totam nam ipsam corrupti laboriosam facilis molestias necessitatibus, harum impedit iure quam laborum culpa quis esse.
                </p> 
            </div>
        </div>
        <div class="image-container-section float-left">
            <div class="image-text-container">
                <h1 class="image-title-h1">ვინ არიან ჰაკერები</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perferendis explicabo eligendi maiores repudiandae totam nam ipsam corrupti laboriosam facilis molestias necessitatibus, harum impedit iure quam laborum culpa quis esse.
                </p> 
            </div>
            <img src="./assets/blog and site images/what-is-a-hacker-what-is-hacking-featured.webp" alt="">
        </div>
        <div class="image-container-section float-right">
            <img class="img-2" src="./assets/blog and site images/png-clipart-keystroke-logging-white-hat-malware-security-hacker-web-scraping-others-miscellaneous-hat-thumbnail.png" alt="">
            <div class="image-text-container">
                <h1 class="image-title-h1">ვინ არიან ჰაკერები</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perferendis explicabo eligendi maiores repudiandae totam nam ipsam corrupti laboriosam facilis molestias necessitatibus, harum impedit iure quam laborum culpa quis esse.
                </p> 
            </div>
        </div>
        <div class="image-container-section float-left">
            <div class="image-text-container">
                <h1 class="image-title-h1">ვინ არიან ჰაკერები</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perferendis explicabo eligendi maiores repudiandae totam nam ipsam corrupti laboriosam facilis molestias necessitatibus, harum impedit iure quam laborum culpa quis esse.
                </p> 
            </div>
            <img src="./assets/blog and site images/2px.jpg" alt="">
        </div>
        <div class="image-container-section float-right">
            <img class="img-2" src="./assets/blog and site images/1px.png" alt="">
            <div class="image-text-container">
                <h1 class="image-title-h1">ვინ არიან ჰაკერები</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perferendis explicabo eligendi maiores repudiandae totam nam ipsam corrupti laboriosam facilis molestias necessitatibus, harum impedit iure quam laborum culpa quis esse.
                </p> 
            </div>
        </div>
    </div><br>
    <div class="container new-section">    
        <h3>
            ჰაკერების მოშორება რთულია ძმაო მართლა ვერ მოიშორებ
            ჰაკერების მოშორება რთულია ძმაო მართლა ვერ მოიშორებ
            ერთხელ თუ აგეკიდა პიზდეცჰაკერების მოშორება რთულია ძმაო მართლა ვერ მოიშორებ
            ერთხელ თუ აგეკიდა პიზდეცჰაკერების მოშორება რთულია ძმაო მართლა ვერ მოიშორებ
            ჰაკერების მოშორება რთულია ძმაო მართლა ვერ მოიშორებ
            ერთხელ თუ აგეკიდა პიზდეცჰაკერების მოშორება რთულია ძმაო მართლა ვერ მოიშორებ
            ერთხელ თუ აგეკიდა პიზდეცჰაკერების მოშორება რთულია ძმაო მართლა ვერ მოიშორებ
            ერთხელ თუ აგეკიდა პიზდეც
        </h3>
        <img class="new-section-image" src="./assets/blog and site images/png-clipart-hacker-hacker.png" alt="">
        <h3>
            ჰაკერების მოშორება რთულია ძმაო მართლა ვერ მოიშორებ
            ერთხელ თუ აგეკიდა პიზდეცჰაკერების მოშორება რთულია ძმაო მართლა ვერ მოიშორებ
            ერთხელ თუ აგეკიდა პიზდეცჰაკერების მოშორება რთულია ძმაო მართლა ვერ მოიშორებ
            ჰაკერების მოშორება რთულია ძმაო მართლა ვერ მოიშორებ
            ერთხელ თუ აგეკიდა პიზდეცჰაკერების მოშორება რთულია ძმაო მართლა ვერ მოიშორებ
            ერთხელ თუ აგეკიდა პიზდეცჰაკერების მოშორება რთულია ძმაო მართლა ვერ მოიშორებ
        </h3>
    </div>
    <footer class="footer">
        <div class="container">
         <h4 class="footer-text">
           მოგესალმებით, მატრიცის ქართული ვერსიის ვებ გვერდზე, სადაც
           იგეგმება ერთი მიზნის მქონე ადამიანების შეკრების ადგილად იქცეს...
           აქ ყველა ერთმანეთს გაუზიარებს ცოდნას, მივიღებთ საჭირო რჩევებს, 
           გამოცდილებებს, იქნება დაგეგმილი ივენთები, ჩელენჯები, დაიდება სასწავლო
           მასალები და ასევე ჩვენს მიერ მოძიებული ინფორმაციები ასევე ვაკანსიები რომლებიც,
           დაგვეხმარება გამოცდილების მიღებაში როგორც კიბერ უსაფრთხოებაში ასევე პროგრამირებასა
           და ფოტოშოპში სწავლა არასდროსაა გვიანი ! :)
         </h4>
        </div>
       </footer>
</body>
</html>